@import "./mixins.scss";
@import "./variables.scss";
@import "./components/appUser.scss";
@import "./components/appCard.scss";
@import "./components/appCardsSlider.scss";
@import "./components/controls.scss";
@import "./components/navbar.scss";
@import "./components/hero.scss";
@import "./components/banners.scss";
@import "./components/categories.scss";
@import "./components/offers.scss";
@import "./components/advantages.scss";
@import "./components/footer.scss";
@import "./components/product.scss";
@import "./components/products.scss";
@import "./components/cart.scss";

* {
  font-family: "Quicksand", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
svg {
  color: $base-text;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.wrapper {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1280px;
  width: 100%;
  @include devices(xl) {
    & {
      max-width: 1400px;
    }
  }
  @include devices(lg) {
    & {
      max-width: 1080px;
    }
  }
  @include devices(md) {
    & {
      max-width: 767px;
    }
  }
  @include devices(sm) {
    & {
      max-width: 480px;
    }
  }
  @include devices(xsm) {
    & {
      max-width: 360px;
    }
  }
}

.vue-notification-template.vue-notification.notification {
  margin: 0.5rem 0.5rem 0 0;
  background-color: color-mix(in srgb, $base-color 80%, black);
  border-left-color: color-mix(in srgb, $base-color 50%, black);
}

.skeleton {
  .img,
  h4,
  p {
    background-color: #eee;
    background: linear-gradient(
        90deg,
        rgb(0 0 0 / 3%) 33%,
        rgb(0 0 0 / 15%) 50%,
        rgb(0 0 0 / 3%) 66%
      )
      #f2f2f2;
    background-size: 300% 100%;
    animation: l1 1.5s infinite linear;
  }

  .img {
    border-radius: 0.5rem;
    width: 100%;
    height: 5rem;
  }

  h4,
  p {
    width: 100%;
    height: 1.5rem;
    border-radius: 0.25rem;
  }

  p {
    height: 1.25rem;
  }

  @keyframes l1 {
    0% {
      background-position: right;
    }
  }
}

.cards-container {
  margin-top: 1rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
}
